.body{
    overflow: visible;
}

.introwrapper{
    height: fit-content;
    width: 40%;
    float: left;
    clear: none;
    margin-left: 5%;
}

.name{
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
    padding: 10px;
}

.description{
    text-align: center;
    padding : 10px;
}

.imagewrapper{
    width: 30%;
    height: fit-content;
    float: left;
    clear: none;
    margin-left: 20%;
    margin-right: 5%;
}

.separator{
    font-size: x-large;
    font-weight: bolder;
}

.fix{
    clear: both;
    padding-top: 10%;
    padding-bottom: 20%;
}

.header-flex {
    flex: 1 0.5 auto;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: fit-content;
}

.custom-shape-divider-bottom-1639780271 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1639780271 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 71px;
}

.custom-shape-divider-bottom-1639780271 .shape-fill {
    fill: #673AB7;
}

.separation{
    background-color: #673AB7;
}

.custom-shape-divider-top-1639780551 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1639780551 svg {
    position: relative;
    display: block;
    width: calc(140% + 1.3px);
    height: 62px;
}

.custom-shape-divider-top-1639780551 .shape-fill {
    fill: #673AB7;
}

.bottom-section{
    padding-top: 15%;
}

.resume{
    height: 500px;
}
.mat-tab-group {
    margin-bottom: 48px;
}

.education-grid-list{
    padding: 5%;
}

.tabs{
    width: 100%;
}

.list{
    list-style-type: none;
    text-align: center;
}

.tab-internal-header{
    text-decoration: underline;
    font-size: large;
    text-align: center;
}

.grid-list-card{
    background-color: #FFA000;
}